{
    "name": "Core",
    "rootNamespace": "Tanks",
    "references": [
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Zenject",
        "GameLogic",
        "Data",
        "General",
        "UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}