.start-button {
    font-size: 300%;
    width: 30%;
    height: 10%;
    background-color: rgba(51, 92, 255, 255);
    -unity-font-style: bold;
    -unity-font: resource('Fonts/Bowlby_One/BowlbyOne-Regular');
    -unity-text-align: middle-center;
    white-space: normal;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgba(0, 0, 0, 255);
}

.start-button:hover {
    font-size: 300%;
    width: 30%;
    height: 10%;
    background-color: rgb(6, 56, 255);
    -unity-font-style: bold;
    -unity-font: resource('Fonts/Bowlby_One/BowlbyOne-Regular');
    -unity-text-align: middle-center;
    white-space: normal;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgba(0, 0, 0, 255);
}

.start-button:active {
    font-size: 300%;
    width: 30%;
    height: 10%;
    background-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-font: resource('Fonts/Bowlby_One/BowlbyOne-Regular');
    -unity-text-align: middle-center;
    white-space: normal;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color: rgba(255, 255, 255, 255);
}
