.root-container-full {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.map-container {
    width: 80%;
    height: 80%;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: stretch-to-fill;
}

.map-img {
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/Map/Map');
    -unity-background-scale-mode: scale-to-fit;
}

.root-container-mini {
    flex-grow: 1;
    align-items: flex-end;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: flex-start;
    width: auto;
}

.root-container-mini #Map {
    width: 15%;
    height: 15%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.root-container-mini #Image {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    width: 150%;
    height: 150%;
}

.element-container {
    width: 20px;
    height: 20px;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 0;
    flex-shrink: 1;
}

.element-icon {
    background-image: resource('Sprites/Map/Player');
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    bottom: 15%;
}

.element-team {
    background-image: resource('Sprites/Health Wheel');
    position: absolute;
    width: 100%;
    height: 100%;
}
